# DungeonsAndDragonsClub

./: .gitignore  DungeonsAndDragonsClub.sln
DungeonsAndDragonsClub/: Admin.cs  Campaign.cs  CharacterDescription.cs  Characterdescription.cs  Description.cs  JoinRequests.cs  UserAccount.cs  UserGroup.cs  UserGroups.cs
DungeonsAndDragonsClub.Repositories/: GlobalSuppressions.cs  UserAccountDTO.cs  UserAccountGroupLinkDTO.cs  UserGroupDTO.cs
DungeonsAndDragonsClub.Repositories.Implementation/: UserAccountDTOComponent.cs  UserAccountGroupLinkDTOComponent.cs  UserGroupDTOComponent.cs
DungeonsAndDragonsClub.Repositories.InMemory/: DungeonsAndDragonsClub.Repositories.InMemory.csproj  DungeonsAndDragonsClubComponent.cs
DungeonsAndDragonsClub.Repositories.InMemory/Repository/: UserAccountRepositoryComponent.More.cs  UserAccountRepositoryComponent.cs  (+1 more)
DungeonsAndDragonsClub.Repositories.SQLite/: DatabaseAgent.cs  DungeonsAndDragonsClub.Repositories.SQLite.csproj  DungeonsAndDragonsClubDatabase.cs  DungeonsAndDragonsClubSqlStatements.More.cs  DungeonsAndDragonsClubSqlStatements.cs
DungeonsAndDragonsClub.Repositories.UnitTests/: DungeonsAndDragonsClub-v1.sqlite3  DungeonsAndDragonsClub.Repositories.UnitTests.csproj
DungeonsAndDragonsClub.Repositories.UnitTests/SQLite/: DatabaseBuilder.cs  UserAccountSQLiteRepositoryUnitTest.cs  UserGroupSQLiteRepositoryUnitTest.cs
DungeonsAndDragonsClub.Repositories.UnitTests/Support/: DatabaseBuilderBase.cs  UserAccountRepositoryUnitTest.cs  UserGroupRepositoryUnitTest.cs
DungeonsAndDragonsClub.Web/: Program.cs  Startup.cs
(+15 files in other folders)
