<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>68d356fa-ed8f-40a8-bd7c-84b397f25d57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonsAndDragonsClub.Repositories.Implementation\DungeonsAndDragonsClub.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\DungeonsAndDragonsClub.Repositories.SQLite\DungeonsAndDragonsClub.Repositories.SQLite.csproj" />
    <ProjectReference Include="..\DungeonsAndDragonsClub.Repositories\DungeonsAndDragonsClub.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DungeonsAndDragonsClub-v1.sqlite3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
